# General
BASE_DOMAIN=...
DEMO_CHECKOUT_SLUGS=demo,demo-pizza
BUSINESS_INVITE_BASE_URL=...
NEXT_PUBLIC_APP_SCHEME=...
NEXT_PUBLIC_APP_STORE_URL=...
NEXT_PUBLIC_PLAY_STORE_URL=...

# Currency
ASSETS_DOMAIN=...

# IPFS  
IPFS_DOMAIN=...
DEFAULT_PROFILE_IMAGE_IPFS_HASH=ipfs://...
DEFAULT_CARD_PROFILE_IMAGE_IPFS_HASH=ipfs://...

PINATA_UPLOADS_BASE_URL=https://uploads.pinata.cloud
PINATA_API_BASE_URL=https://api.pinata.cloud
PINATA_JWT=...


# Locale
NEXT_PUBLIC_LOCALE=en-US

# Supabase
SUPABASE_URL=https://...
SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...
SUPABASE_BUCKET_DOMAIN=...
SUPABASE_AUTH_REDIRECT_URL=...

# Viva
VIVA_API_URL=...

# CW
PROFILE_MANAGER_PRIVATE_KEY=DEV
CARD_MANAGER_PRIVATE_KEY=DEV

# Banking Details
NEXT_PUBLIC_BANK_ACCOUNT_NAME=...
NEXT_PUBLIC_BANK_ACCOUNT_CURRENCY=EUR
NEXT_PUBLIC_BANK_ACCOUNT_IBAN=...
NEXT_PUBLIC_BANK_ACCOUNT_BIC=...
NEXT_PUBLIC_BANK_ACCOUNT_REFERENCE_PREFIX=...

# Brevo
BREVO_API_KEY=...

# Vercel
CRON_SECRET=...