# General
BASE_DOMAIN=...
DEMO_CHECKOUT_SLUGS=demo,demo-pizza
BUSINESS_INVITE_BASE_URL=...
APP_SCHEME=...
NEXT_PUBLIC_APP_STORE_URL=...
NEXT_PUBLIC_PLAY_STORE_URL=...

# Currency
ASSETS_DOMAIN=...

# IPFS  
IPFS_DOMAIN=...

# Locale
NEXT_PUBLIC_LOCALE=en-US

# Supabase
SUPABASE_URL=https://...
SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...
SUPABASE_BUCKET_DOMAIN=...
SUPABASE_AUTH_REDIRECT_URL=...

# Stripe
STRIPE_SECRET_KEY=...
STRIPE_WEBHOOK_SECRET=...
STRIPE_PRICE_ID=...

# Viva
VIVA_MERCHANT_ID=...
VIVA_API_KEY=...
VIVA_CLIENT_ID=...
VIVA_CLIENT_SECRET=...

# CW
FAUCET_PRIVATE_KEY=DEV

# Banking Details
NEXT_PUBLIC_BANK_ACCOUNT_NAME=...
NEXT_PUBLIC_BANK_ACCOUNT_CURRENCY=EUR
NEXT_PUBLIC_BANK_ACCOUNT_IBAN=...
NEXT_PUBLIC_BANK_ACCOUNT_BIC=...
NEXT_PUBLIC_BANK_ACCOUNT_REFERENCE_PREFIX=...

TOP_UP_PRIVATE_KEY=...

# Brevo
BREVO_API_KEY=...
